# Bash history
shopt -s histappend
shopt -s histreedit
shopt -s histverify
export PROMPT_COMMAND='history -a'
export HISTCONTROL=ignoredups:erasedups
export HISTSIZE=10000
export HISTFILESIZE=20000
export HISTTIMEFORMAT="%F %T "

parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
PS1='\e[?2004l[\[\033[35m\]\t\[\033[m\]-\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]]$(parse_git_branch)\n$ '
unset color_prompt force_color_prompt

# Dont shutdown terminal on ctrl-d
export IGNOREEOF=3

# Allow bin dir in home
export PATH=~/bin:$PATH

cd_git_root() {
  # Check if the current directory is part of a Git repository
  if git rev-parse --show-toplevel > /dev/null 2>&1; then
    # Get the top-level directory of the Git repository
    top_level_dir=$(git rev-parse --show-toplevel)
    # Change directory to the top-level directory
    cd "$top_level_dir" || return 1
    echo "Changed directory to the top-level of the Git repository: $top_level_dir"
  else
    echo "Not inside a Git repository."
    return 1
  fi
}
